<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Form"
        android:background="#00BCD4"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20sp" />
    </TableRow>


    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radio_group">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioMale"
                android:text="Male"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioFemale"
                android:text="Female"/>

        </RadioGroup>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_salary"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20sp" />
    </TableRow>

    <RelativeLayout>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#53deed"
            android:layout_marginLeft="20sp"
            android:text="Add"
            android:textSize="20sp" />
        <Button
            android:layout_marginLeft="50sp"
            android:id="@+id/btnCancel"
            android:layout_toRightOf="@+id/btnAdd"
            android:layout_width="100sp"
            android:layout_marginRight="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FC3C71"
            android:text="Cancel"
            android:textSize="20sp" />
    </RelativeLayout>








</TableLayout>
